# UserManager

./: README.md  pom.xml
src/main/java/ua/horbatiuk88/usermanager/controller/: UserController.java
src/main/java/ua/horbatiuk88/usermanager/model/: User.java
src/main/java/ua/horbatiuk88/usermanager/repository/: UserRepository.java
src/main/java/ua/horbatiuk88/usermanager/service/: UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: MySql(fill DB).sql  MySql(init DB).sql  db.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editForm.jsp  foundUser.jsp  noFoundUser.jsp  users.jsp
