#Database configuration
db.url=jdbc:mysql://localhost:3306/test
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root

#Hibernate configuration
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true

